{
  "name": "hoplite-mcp",
  "version": "0.2.0",
  "description": "The Hoplite catalog MCP server. Ships two tools: contents, which walks one folder of the corpus and lists its documents' frontmatter as written, and vocabulary, which counts the frontmatter keys in use. The graph tools are still under design.",
  "author": {
    "name": "MSL"
  },
  "license": "MIT",
  "userConfig": {
    "python_path": {
      "type": "string",
      "title": "Python executable",
      "description": "Python 3.12+ interpreter the catalog server runs under (e.g. python3, python, or a full path). On Windows, python3 may resolve to the Microsoft Store stub; use python or a full path instead.",
      "default": "python3"
    }
  },
  "keywords": [
    "claude-code",
    "mcp",
    "knowledge-graph",
    "markdown",
    "obsidian",
    "frontmatter"
  ]
}
