{
  "name": "skills",
  "version": "0.1.0",
  "description": "A collection of skills",
  "author": {
    "name": "MSL"
  },
  "license": "MIT",
  "keywords": [
    "claude-code",
    "skills",
    "csharp",
    "documentation",
    "notes",
    "journaling",
    "review"
  ],
  "mcpServers": {
    "skills": {
      "command": "python",
      "args": ["${CLAUDE_PLUGIN_ROOT}/mcp/launch.py"]
    }
  }
}
